/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\rlifs\Desktop\Home\Unreal\Blaster\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"C:\Users\rlifs\Desktop\Home\Unreal\Blaster\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"C:\Users\rlifs\Desktop\Home\Unreal\Blaster\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0002.lib"
